{
  "name": "vuetemplate-cli-template-spa",
  "version": "1.0.0",
  "description": "eslint typescript unit jest somke hot-reload",
  "author": "blackdous",
  "license": "MIT",
  "devDependencies": {
    "vuetemplate-cli": "^1.0.0"
  }
}
